<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Southampton University ChemSoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ben Eills">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Committee</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
	<div>
	  <img src="img/caffeine_original.png" width="40px" />
        <h1 style="display: inline-table;">ChemSoc</h1>

        <p class="muted">Southampton University's Student Chemistry Society</p>
	</div>
      </div>

      <hr>

<!--
        <p class="lead">Welcome Freshers of 2013!
        <a class="btn btn-success" href="#" style="margin-left: 15px;">Join ChemSoc Today</a>
	</p>

      
      <hr>
-->

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Who are we?</h4>
          <p>We are a student-run society for Chemistry at <a hred="#">Southampton University</a>, comprising the <a href="#">Committee</a>, undergraduate and post-gradiuate students.  That's currently 1000 members.</p>

          <h4>How do I join?</h4>
          <p>
	    We contact all Freshers during their first week at Southampton.  If you are already here and not yet a member, you can:
	    <a class="btn btn-success" href="#" style="margin: auto; margin-top: 10px; display: block; width: 200px;">Join ChemSoc Today</a>
	  </p>


        </div>


        <div class="span6">
          <h4>What do we do?</h4>
          <p>
	    As outlined in our <a href="#">Constitution</a>, we:
	    <ul>
	      <li><strong>provide</strong> information to Chemistry students</li>
	      <li><strong>organise</strong> <a href="#">Social events</a></li>
	      <li><strong>maintain</strong> a <a href="#">Careers resource</a></li>
	    </ul>
	  </p>


          <h4>What events are coming up?</h4>
          <p>
	    <table class="table table-striped table-hover table-condensed">
	      <thead>
		<tr>
		  <th>Event</th><th>Time</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td><a href="#">Paintball Trip</a></td><td>Tue 5th Oct</td>
		</tr>
		<tr>
		  <td><a href="#">Careers Fair</a></td><td>Fri 8th Oct</td>
		</tr>
		<tr>
		  <td><a href="#">ChemSoc Ball<a/></td><td>Sat 1st Dec</td>
		</tr>
	      </tbody>
	    </table>
	  </p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Southampton University ChemSoc 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
